<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="qualia.ico" />
<link rel="stylesheet" href="masks.css">
</head>
<body>
<title>...And so it begins.</title>
<gnaw>Greetings, dear watchers. You stand upon sacred ground, never before touched by the child of man.</gnaw>
<gnaw>You commit heresy simply by breathing here. And yet you stand, unafraid. We are impressed.</gnaw>
<gnaw>We will one day consume you. But you care not. You will be dead long before we reach you, with your short, insignificant life.</gnaw>
<gnaw>We watch you wither. A waste of a meal</gnaw>
<gnaw>Curse you, little Qualia. You protect them too much. You and your King.</gnaw>

<eye>Greetings. Our apologies for the interruption.</eye>
<eye>You already know who we are. We will not spoonfeed.</eye>
<eye>But do you know what the one who interrupted was?</eye>
<eye>Consider that the first puzzle.</eye>
</body>
</html>